{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoMySQL": "server=localhost; database=dbHorizon_Travel; user=root; password=Anabiass0107"
  }
}
